{% load static from staticfiles %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{%  static  '/static/customers/favicon.ico' %}">

    <title>Paws and Claws Grooming</title>

    <!-- Bootstrap core CSS -->
    <link href="{%  static '/static/customers/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="/static/customers/css/navbar.css" rel="stylesheet">
    <script src="{%  static '/static/customers/js/ie-emulation-modes-warning.js' %}"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/static/customers/js/jquery.autosize.js"></script>
    <script>
    $(document).ready(function(){
        $("textarea").focusin(function(){
          $("textarea").autosize();
        });
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        });
        $('#myModal').on('hidden.bs.modal', function(){
            window.location.reload();
        });
        $('footer').dblclick(function(){
            document.getElementById('myModalHeader').style.backgroundColor = '#C9B6F0';
            $('#myModal').modal('show');

        });
        var path=location.pathname.split("/")[1].substr(0,3);
        if (path == "") {
            $("#home_menu").addClass("active");
        }
        if (path == "cus") {
            $("#cus_menu").addClass("active");
        }
        if (path == "pet") {
            $("#pet_menu").addClass("active");
        }
        if (path == "app" || path == "fre") {
            $("#app_menu").addClass("active");
        }
        if (path == "bre" || path == "ser" || path == "cal") {
            $("#oth_menu").addClass("active");
        }
    });
    </script>

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0 !important;
}
</style>
<style>

    .btn-default
        {background-color:#8260C8;color:#ECE5FA}

    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover
        {border-bottom: 4px solid #4E279F;  background-color: #C9B6F0}

    .navbar-default .navbar-nav>li>a {color:#4E279F}

    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .pagination>.active>span,
    .pagination>.active>span:focus,
    .pagination>.active>span:hover
        {background-color:#8260C8;border-color:#8260C8;color:#ECE5FA}

    .pagination>li>a,
    .pagination>li>span
        {color:black}

    .navbar-default
        {background-color: #C9B6F0}

    .checkbox
        {padding-right: 20px}

    .form-group
        {padding-right: 10px}

    .jumbotron
        {background-color: #C9B6F0; padding: 15px}

    .table>thead
        {font-weight: bolder; background-color: #ECECEC}

    .navbar-default
        {font-weight: bolder}

    a{color:#4E279F}

    .glyphicon{color:darkblue}

    #id_first_name, #id_veterinarian, #id_last_name, #id_name {text-transform: capitalize}

</style>
</head>

  <body>
{% include 'currentcaller.html' %}
    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.pawsandclawspetstore.com/"> <img src="{%  static  '/static/customers/images/k9couture.jpg' %}"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li id="home_menu"><a href="/">Home</a></li>
                <li id="cus_menu"><a href="/customers">Customers</a></li>
                <li id="pet_menu"><a href="/pets">Pets</a></li>
                <li id="app_menu"><a href="/appointments/?when=Future">Appointments</a></li>
                <li class="dropdown" id="oth_menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Other Things
                    <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="/breeds">Breeds</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/calls">Calls</a></li>
                    <li><a href="/admin">admin</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li data-toggle="tooltip" title="Do NOT make appointments using Google Calendar!" data-placement="bottom">
                    <a href="http://calendar.google.com">
                        Google Calendar
                    </a>
                </li>
              {% if user.is_anonymous %}{% else %}<li><a href="/logout/">Logout</a></li>{% endif %}
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->

      <div class="jumbotron pager">


        {% block content %}
        {% endblock %}

      </div>
         <footer class="footer">
           <h6>&copy; Treetops Analytics LLC 2014</h6>
         </footer>
     </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="{%  static  '/static/customers/js/bootstrap.min.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{%  static  '/static/customers/js/ie10-viewport-bug-workaround.js' %}"></script>


</body></html>